`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////


module ram_tb;
// inputs
reg clk ;
reg rst;
reg read;
reg write ;
reg [3:0] wr_data ;
reg [3:0] write_addr;
reg [3:0]read_addr;
reg wr_done ;
reg rd_done  ;  
//outputs
wire [3:0] rd_data;
reg wr_done,rd_done ;

SRAM_16x4 uut(
    .clk(clk) ,
    .rst(rst),
    .read(read) ,
    .write(write),
    .wr_data(wr_data) ,
    .write_addr(write_addr) , 
    .read_addr(read_addr) ,
    .rd_data(rd_data) 
) ;

initial begin 
    clk = 0 ;
    rst = 1 ;
    read = 0 ;
    write = 0 ;
    write_addr =  4'b0000; 
    read_addr = 4'b0000 ;
    wr_data = 4'b0000 ;
    
    wr_done=0;
    rd_done=0 ;
    #100 
    
    rst =0;
    write=1 ;
    read = 0 ;
    wr_data = 4'b0010 ;
    write_addr = 4'b0000 ;
//    read_addr = 4'b0000 ;
    
    #10
    rst =0;
    write=0 ;
    read = 1 ;
//    wr_data = 4'b0011 ;
//    write_addr = 4'b0001 ;
    read_addr = 4'b0000 ;
    
    #10
    rst =0;
    write=1 ;
    read = 1 ;
    wr_data = 4'b0101 ;
    write_addr = 4'b0101 ;
    read_addr = 4'b0101 ;
    

end 
    always #5 clk = ~clk ;
endmodule
