`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////


module ram_tb;
// inputs
reg clk ;
reg rst;
reg read;
reg write ;
reg [7:0] wr_data ;
reg [9:0] write_addr;
reg [9:0]read_addr;
reg wr_done ;
reg rd_done  ;  
//outputs
wire [7:0] rd_data;
reg wr_done,rd_done ;

SRAM_16x4 uut(
    .clk(clk) ,
    .rst(rst),
    .read(read) ,
    .write(write),
    .wr_data(wr_data) ,
    .write_addr(write_addr) , 
    .read_addr(read_addr) ,
    .rd_data(rd_data) 
) ;

initial begin 
    clk = 0 ;
    rst = 1 ;
    read = 0 ;
    write = 0 ;
    write_addr =  10'd00; 
    read_addr = 10'd00 ;
    wr_data = 8'd00 ;
    
    wr_done=0;
    rd_done=0 ;
    #100 
    
    rst =0;
    write=1 ;
    read = 0 ;
    wr_data = 8'd125 ;
    write_addr = 10'd00 ;
    read_addr = 10'd00 ;
    
    #10
    rst =0;
    write=0 ;
    read = 1 ;
//    wr_data = 8'd15 ;
//    write_addr = 10'd01 ;
    read_addr = 10'd00 ;
    
    #10
    rst =0;
    write=1 ;
    read = 0;
    wr_data = 8'd96 ;
    write_addr = 10'd03 ;
//    read_addr = 10'd03 ;
    #10
    rst =0;
    write=0 ;
    read = 1;
//    wr_data = 8'd96 ;
//    write_addr = 10'd03 ;
    read_addr = 10'd03 ;
    

end 
    always #5 clk = ~clk ;
endmodule
