`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 29.04.2022 01:11:50
// Design Name: 
// Module Name: ram
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module SRAM_16x4(
    input clk,
    input rst,
    input read,
    input write,
    input [7:0] wr_data,
    input [9:0] write_addr, read_addr,
    output reg [7:0] rd_data,
    output reg wr_done,rd_done
    );
    parameter ADDR_WIDTH = 9 ;
    parameter mem_size = 1023 ;
    parameter DATA_WIDTH = 7 ;
// creates a array of size 16 X 4, means 16 locations each to store a 4-bit data
    reg [DATA_WIDTH:0] temp_mem[0:mem_size];
always @(posedge clk)
begin
    if(rst)
    begin
        wr_done<=0;
        rd_done<=0;
        rd_data<=8'd00 ;
    end
    else
    begin
        if(write)
        begin
            temp_mem[write_addr] <= wr_data;
            wr_done <=1;
        end
        else
        begin
            wr_done<=0;
        end
    if(read)
    begin
        rd_data <= temp_mem[read_addr];
        rd_done <= 1;
    end
    else
        rd_done<=0;
    end
end
endmodule

